#!/bin/bash

if test -x "/usr/bin/apt"; then
    # we must manually set permissions on apt/deb based system because deb’s have no mechanism for permission.
    chown root:nobody /usr/sbin/suexec
    chmod 4755 /usr/sbin/suexec
    setcap cap_setgid,cap_setuid+ep /usr/sbin/suexec

    dpkg-maintscript-helper rm_conffile /etc/apache2/conf.modules.d/425_mod_socache_redis.conf 2.4.54-2~ -- "$@"
fi

# We do not START these services here because we
#   depend on the universal hook to do that for us.
/bin/systemctl enable httpd.service >/dev/null 2>&1 || /bin/true

chmod 644 /etc/apache2/logs/suexec_log || /bin/true
chown root:nobody /etc/apache2/logs/suexec_log || /bin/true

# just in case they doof the symlink:
chmod 644 /var/log/apache2/suexec_log || /bin/true
chown root:nobody /var/log/apache2/suexec_log || /bin/true
